.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/_sjooef9sGpunBN2wRPSJ/_buildManifest.js",
    "static/_sjooef9sGpunBN2wRPSJ/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-42e1d84f5944794d.js",
      "static/chunks/main-6ee8e0c31cfead9d.js",
      "static/chunks/814-a19470f784543fc5.js",
      "static/chunks/534-0229fbf02bcbc453.js",
      "static/chunks/pages/index-047a09cfe68e8392.js"
    ],
    "/_app": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-42e1d84f5944794d.js",
      "static/chunks/main-6ee8e0c31cfead9d.js",
      "static/css/1b11e209f082522e.css",
      "static/chunks/pages/_app-500c8c37d85dbe47.js"
    ],
    "/_error": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-42e1d84f5944794d.js",
      "static/chunks/main-6ee8e0c31cfead9d.js",
      "static/chunks/pages/_error-7a92967bea80186d.js"
    ],
    "/contact": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-42e1d84f5944794d.js",
      "static/chunks/main-6ee8e0c31cfead9d.js",
      "static/chunks/814-a19470f784543fc5.js",
      "static/chunks/534-0229fbf02bcbc453.js",
      "static/chunks/64-2d7c9996b1edceb3.js",
      "static/chunks/pages/contact-27bf4b86d4a77402.js"
    ],
    "/wachtlijst": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-42e1d84f5944794d.js",
      "static/chunks/main-6ee8e0c31cfead9d.js",
      "static/chunks/814-a19470f784543fc5.js",
      "static/chunks/534-0229fbf02bcbc453.js",
      "static/chunks/64-2d7c9996b1edceb3.js",
      "static/chunks/pages/wachtlijst-44a2d762ff458e39.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/V4kGZl6xmJGaAL8e6U3bH/_buildManifest.js",
    "static/V4kGZl6xmJGaAL8e6U3bH/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-42e1d84f5944794d.js",
      "static/chunks/main-6ee8e0c31cfead9d.js",
      "static/chunks/814-a19470f784543fc5.js",
      "static/chunks/534-0229fbf02bcbc453.js",
      "static/chunks/pages/index-047a09cfe68e8392.js"
    ],
    "/_app": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-42e1d84f5944794d.js",
      "static/chunks/main-6ee8e0c31cfead9d.js",
      "static/css/1b11e209f082522e.css",
      "static/chunks/pages/_app-500c8c37d85dbe47.js"
    ],
    "/_error": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-42e1d84f5944794d.js",
      "static/chunks/main-6ee8e0c31cfead9d.js",
      "static/chunks/pages/_error-7a92967bea80186d.js"
    ],
    "/contact": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-42e1d84f5944794d.js",
      "static/chunks/main-6ee8e0c31cfead9d.js",
      "static/chunks/814-a19470f784543fc5.js",
      "static/chunks/534-0229fbf02bcbc453.js",
      "static/chunks/pages/contact-aaa37f0bf9389e78.js"
    ],
    "/wachtlijst": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-42e1d84f5944794d.js",
      "static/chunks/main-6ee8e0c31cfead9d.js",
      "static/chunks/814-a19470f784543fc5.js",
      "static/chunks/534-0229fbf02bcbc453.js",
      "static/chunks/pages/wachtlijst-e0fcd8ed75ca0a61.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/_sjooef9sGpunBN2wRPSJ/_buildManifest.js",
-    "static/_sjooef9sGpunBN2wRPSJ/_ssgManifest.js"
+    "static/V4kGZl6xmJGaAL8e6U3bH/_buildManifest.js",
+    "static/V4kGZl6xmJGaAL8e6U3bH/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
@@ -37,8 +37,7 @@
       "static/chunks/main-6ee8e0c31cfead9d.js",
       "static/chunks/814-a19470f784543fc5.js",
       "static/chunks/534-0229fbf02bcbc453.js",
-      "static/chunks/64-2d7c9996b1edceb3.js",
-      "static/chunks/pages/contact-27bf4b86d4a77402.js"
+      "static/chunks/pages/contact-aaa37f0bf9389e78.js"
     ],
     "/wachtlijst": [
       "static/chunks/webpack-8fa1640cc84ba8fe.js",
@@ -46,8 +45,7 @@
       "static/chunks/main-6ee8e0c31cfead9d.js",
       "static/chunks/814-a19470f784543fc5.js",
       "static/chunks/534-0229fbf02bcbc453.js",
-      "static/chunks/64-2d7c9996b1edceb3.js",
-      "static/chunks/pages/wachtlijst-44a2d762ff458e39.js"
+      "static/chunks/pages/wachtlijst-e0fcd8ed75ca0a61.js"
     ]
   },
   "ampFirstPages": []
